<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satyaranjan Rout a Web Developer</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Share:700i|Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a  class="logo" href="#">Satyaranjan Rout</a></h1>
    <nav class="nav-links">
      <ul class="links">
        <li><a  class="contact" href="#">contact</a></li>
        <li><a class="about" href="#">about</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="cover">
      <div class="wrapper">
        <div class="content">hi i'm Satyaranjan</div>
        <div class="myself">i am a creative web designer & developer <br>who loves creating websites from scratch.</div>
        <div class="resume"><button class="btn" type="button">resume</button></div>
      </div>
    </div>

    <div class="section1">
      <div class="profile">Social</div>
    </div>

    <div class="section2">
      <h2 class="heading1">about myself</h2>
      <p class="intro">i am a self taught programmer who fell in love with web design and developement. as a kid i was always curious about how everything on internet works, i always thought that internet was magic i mean how else would they create something so beautifull with so many contents like music, movies, games so as i grow older i learned a thing or two about internet then i bought a web developement course from udemy well to be honest i pirated it cause i am broke af then i started learning about web developement. and now i am a web developer.</p>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>